* {
  font-family: system-ui;
  box-sizing: border-box;
  background-color: rgb(250, 250, 250);
}

#root {
  margin: 2.5rem 3rem;
}

label {
  display: block;
  margin-bottom: 0.4rem;
}
input {
  border: 1px solid rgb(202, 201, 201);
  border-radius: 6px;
  padding: 0.2rem 0.8rem;
}
h2 {
  color: rgb(86, 86, 86);
}
h3 {
  color: rgb(140, 140, 140);
}
button {
  border: none;
  padding: 0.2rem 1rem;
  border-radius: 8px;
  background-color: rgb(79, 79, 97);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: rgb(48, 48, 60);
  }
}

#container {
  display: flex;
  gap: 20px;
  width: 80%;
  justify-content: space-between;
}
.country-list {
  display: grid;
  padding: 0;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  & .country-list__item {
    margin: 0 40px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
}

.country__header {
  display: flex;
  gap: 60px;
  align-items: start;
  justify-content: space-between;
}

@media (width <= 1024px) {
  #container {
    width: 100%;
    gap: 10px;
  }
  .country-list__item {
    margin: 0 20px !important;
  }
}
@media (width <= 740px) {
  .country-list {
    display: block;
  }
  img {
    width: 150px;
  }
  .country__header {
    display: block;
  }
}
@media (width <= 560px) {
  #container {
    display: block;
  }
  .country-list {
    margin-top: 50px;

    & .country-list__item {
      margin: 0px !important;
    }
  }
  #country {
    margin-top: 50px;
  }
}
@media (width <= 480px) {
  #root {
    margin: 1rem;
  }
}
